command,s,a,,,,'Command'
input,s,a,,,,'Input files'
output,s,a,,,,'Output files'
in2,s,q,'',,,'Second list of input files'
extname,s,h,'',,,'Extension names'
ikparams,s,h,'',,,'Image kernel parameters'
alist,b,h,no,,,'Do all extensions as one list?'
flist,b,h,yes,,,'Do all extensions in one file as one list?'
dataless,b,h,no,,,'Include dataless image headers?'
verbose,b,h,no,,,'List commands to be executed?'
exec,b,h,yes,,,'Execute commands?'
prompt,s,q,,,,'msccmd'
fd1,*struct,h,''
fd2,*struct,h,''
fd3,*struct,h,''
fd4,*struct,h,''
fd5,*struct,h,''
fd6,*struct,h,''
fd7,*struct,h,''
mode,s,h,'al'
