input,s,a,,,,'List of images to combine'
output,f,h,'outputs/superskies/sflat2.fits',,,'Output sky flat field root name'
combine,s,h,'average','|average|median|',,'Type of combine operation'
reject,s,h,'ccdclip',,,'Type of rejection'
ccdtype,s,h,' ',,,'CCD image type to combine'
subsets,b,h,yes,,,'Combine images by subset parameter?'
masktype,s,h,'!objmask',,,'Mask type'
maskvalue,r,h,0.0,,,'Mask value'
scale,s,h,'mode','|none|mode|median|mean|exposure|',,'Image scaling'
statsec,s,h,'',,,'Image section for computing statistics'
nkeep,i,h,1,,,'Minimum to keep (pos) or maximum to reject (neg)'
nlow,i,h,1,,,'minmax: Number of low pixels to reject'
nhigh,i,h,1,,,'minmax: Number of high pixels to reject'
mclip,b,h,yes,,,'Use median in sigma clipping algorithms?'
lsigma,r,h,6.0,,,'Lower sigma clipping factor'
hsigma,r,h,3.0,,,'Upper sigma clipping factor'
rdnoise,s,h,'4.2',,,'ccdclip: CCD readout noise (electrons)'
gain,s,h,'0.33',,,'ccdclip: CCD gain (electrons/DN)'
snoise,s,h,'0.',,,'ccdclip: Sensitivity noise (fraction)'
pclip,r,h,-0.5,,,'pclip: Percentile clipping parameter'
blank,r,h,1.0,,,'Value if there are no pixels'
grow,r,h,3.0,0.0,,'Radius (pixels) for neighbor rejection'
fd,*struct,h,''
mode,s,h,'al'
